@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap&subset=chinese-traditional');
@font-face {
    font-family: Monument Extended;
    src: url("./font/PPMonumentExtended-Regular.otf");
    /* src: url("@/assets/fonts/MonumentExtended/MonumentExtended-Regular.otf"); */
}

/* Color Setting */
:root {
    --text-normal: 16px;
    --text-middle: 20px;
    --text-cardtitle: 24px;
    --text-title: 28px;
    --text-h1: 36px;
    --N2-Secondary-Text: #858993;
    --N3-Card-Bk: #06102B;
    --N4-Bk: #0E1835;
    --N5-Bk: #06102B;
    --P1-Primary-Color: #9DA4FF;
    --P2-Primary-Color: #C4C8FF;
    --P3-Primary-Color: #6E77E9;
    --G1-Secondary-Color: #55FFAD;
    --G2-Secondary-Color: rgba(85, 255, 173, 0.6);
    --G3-Secondary-Color: #55FFAD33;
    --Y1-Button: #FFE34E;
    --Y2-Decoration: #FFF385;
    --Gradient-Card-Bk: linear-gradient(to bottom, #9DA4FF, #6E77E9);
    --Gradient-Decoration: linear-gradient(135deg, #9DA4FF, #55FFAD);
    --Gradient2-Decoration: linear-gradient(0deg, #313A65, #6E77E9);
    --scale-size: scale(1.2);
    --scale-sizeboard: scale(1);
}


/* @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
@font-face {
    font-family: 'Noto Sans CJK';
    src: url(./font/NotoSansCJKtc-Black.otf) format('opentype'), url(./font/NotoSansCJKtc-Bold.otf) format('opentype'), url(./font/NotoSansCJKtc-DemiLight.otf) format('opentype'), url(./font/NotoSansCJKtc-Light.otf) format('opentype'), url(./font/NotoSansCJKtc-Medium.otf) format('opentype'), url(./font/NotoSansCJKtc-Regular.otf) format('opentype'), url(./font/NotoSansCJKtc-Thin.otf) format('opentype'), url(./font/NotoSansMonoCJKtc-Bold.otf) format('opentype'), url(./font/NotoSansMonoCJKtc-Regular.otf) format('opentype');
    font-display: fallback;
} */

body {
    font-family: 'NotoSansTC';
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: var(--N5-Bk);
    margin: 0;
}

body::-webkit-scrollbar {
    display: none;
}

main {
    position: relative;
    scroll-padding: -20px;
    scroll-snap-type: both mandatory;
    height: 100vh;
    overflow-y: auto;
}

main>section,
main>nav {
    font-family: 'NotoSansTC';
    scroll-snap-align: center;
}

/* COMMON START */

* {
    font-family: 'Noto Sans TC', sans-serif;
}

*>img {
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
}

.white-btn {
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: var(--text-normal);
    text-decoration: none;
    background-color: transparent;
    transition: all .15s ease-in;
}

.white-btn:hover {
    color: var(--G1-Secondary-Color);
    border-color: var(--G1-Secondary-Color);
    background-color: var(--G3-Secondary-Color);
    text-shadow: 0px 0px 5px var(--G2-Secondary-Color);
}

.yellow-btn {
    border: none;
    font-size: var(--text-middle);
    font-weight: 700;
    background-color: var(--Y1-Button);
    color: #000000;
    padding: 15px 50px;
    border-radius: 50px;
}

.yellow-btn:hover {
    background-color: var(--Y2-Decoration);
    box-shadow: 0 0 10px var(--Y2-Decoration);
}

.title-major {
    font-size: var(--text-h1);
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    margin: 25px 0;
    letter-spacing: 5px;
}

.my-4 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.b-line {
    position: relative;
}

.b-line:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #fff;
    box-shadow: 0 0 10px #ffffff80;
    border-radius: 3px;
}

.position-rel {
    position: relative;
}

.decoration {
    display: flex;
    justify-content: space-between;
}

.text-center {
    text-align: center;
}


/* COMMON END */

header {
    position: relative;
    display: flex;
    height: 60px;
    background-color: var(--N5-Bk);
    padding: 15px 25px;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0;
}

header>* {
    height: 40px;
}

header .major-area {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    gap: 30px;
    box-sizing: border-box;
}

nav a {
    color: var(--N2-Secondary-Text);
    font-size: var(--text-normal);
    text-decoration: none;
    transition: all .15s ease-in;
}

nav a:hover {
    position: relative;
    color: #fff;
    text-shadow: 0 0 10px #ffffff80;
}

nav a:hover:not(.close)::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: calc(50% - 6px);
    width: 12px;
    height: 3px;
    border-radius: 5px;
    background: var(--G1-Secondary-Color);
    box-shadow: 0px 0px 10px var(--G2-Secondary-Color);
    border-radius: 20px;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.section-title {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    padding: 50px;
    overflow-x: hidden;
}

.section-title h1,
.section-title h2 {
    position: relative;
    color: #fff;
    text-align: center;
    font-size: var(--text-title);
    letter-spacing: 0.8em;
    margin: 0.5rem 0;
}

.section-title h1 img {
    margin-left: 5%;
    animation: fade-in-bottom 0.8s ease 1;
}

.section-title .decoration {
    position: absolute;
    width: 75vw;
}

.decoration .code {
    transform: translate(-40px, 10px) var(--scale-size);
    animation: code-wave 2s ease-in-out infinite 0.8s;
}

.decoration .broad {
    transform: translate(-30px, 60px);
    animation: broad-wave 2s ease-in-out infinite 0.8s;
}

@keyframes code-wave {
    0% {
        transform: translate(-40px, 10px) var(--scale-size);
    }

    50% {
        transform: translate(-40px, -10px) var(--scale-size);
    }

    100% {
        transform: translate(-40px, 10px) var(--scale-size);
    }
}

@keyframes broad-wave {
    0% {
        transform: translate(-30px, 60px) var(--scale-sizeboard);
    }

    50% {
        transform: translate(-30px, 70px) var(--scale-sizeboard);
    }

    100% {
        transform: translate(-30px, 60px) var(--scale-sizeboard);
    }
}

.section-title .yellow-btn::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -280px;
    width: 250px;
    height: 250px;
    background: no-repeat url(./img/s1_04.png);
    background-position: top left;
    background-size: 250px 150px;
}

.section-title .yellow-btn::after {
    content: '';
    position: absolute;
    top: -260px;
    right: -560px;
    width: 250px;
    height: 250px;
    background: no-repeat url(./img/s1_03.png);
    background-position: top left;
    background-size: 200px 150px;
}

.section-title:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0px;
    width: 2880px;
    height: 50px;
    background-image: url(./img/s1_05.png);
    background-size: 1440px auto;
    background-repeat: repeat-x;
    animation: marquee 4s linear;
    animation-iteration-count: infinite;
    /* infinite */
}

@keyframes marquee {
    0% {
        right: 0;
    }

    100% {
        right: -715px;
        /* background-color: #FFE34E; */
    }
}


/* ------------------------- section chat ---------------------------- */

.section-chat {
    display: grid;
    height: 100vh;
    aspect-ratio: 1;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    padding: 50px 0;
    margin: auto;
}

.section-chat .shape {
    box-sizing: border-box;
}

.section-chat .shape img {
    width: 100%;
}

.shape.stick-md {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.shape.polygon-line {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 10px;
    display: flex;
    align-items: center;
}

.shape.qa-mark {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 4;
}

.shape.qa-chat {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
    padding-right: 10%;
}

.shape.maru-line {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    transform: translateY(20%);
}

.shape.exclamation {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
    transform: translateY(20%);
}

.shape.aq-chat {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 6;
}

.shape.stick-lg {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 8;
}

.shape.tri-line {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 8;
}

.shape.qa-chat2 {
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 8;
    grid-row-end: 10;
    transform: translateY(-25%);
}

.shape.mouse {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 8;
    grid-row-end: 10;
    transform: translateY(-25%);
}


/* ------------------------- section chat ---------------------------- */

.section-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    background-image: url(./img/s3_00.png);
    background-size: cover;
    overflow: hidden;
}

.section-main .decorat-recttop,
.section-main .decorat-rectbottom {
    position: absolute;
    left: 0;
    height: 50px;
    width: 200%;
    overflow: hidden;
    background-size: cover;
    z-index: 10;
}

.section-main .decorat-recttop {
    top: 0;
    background-size: 50%;
    background-repeat: repeat-x;
    background-image: url(./img/s3_03.png), var(--Gradient-Decoration);
    background-size: auto 40px;
    animation: rectop 2s linear infinite;
}

.section-main .decorat-rectbottom {
    bottom: -10px;
    left: auto;
    background-size: 50%;
    background-repeat: repeat-x;
    background-image: url(./img/s3_04.png), var(--Gradient-Decoration);
    background-size: auto 40px;
    animation: rectbottom 2s linear infinite;
}

@keyframes rectop {
    0% {
        left: -630px;
    }

    100% {
        left: 0;
    }
}

@keyframes rectbottom {
    0% {
        right: -630px;
    }

    100% {
        right: 0;
    }
}

.section-main .decoration {
    position: absolute;
    width: 60vw;
}

.section-main .title {
    width: 25vw;
    background: url(./img/s3_01.png) no-repeat center center;
    background-size: contain;
    padding: 2%;
}

.section-main h4 {
    font-size: var(--text-title);
}

.section-main h4 span {
    padding: 0 15px;
}

.section-main .decoration.coin {
    width: 55vw;
    transform: rotate(-35deg) translate(-30px, 50px);
}


/* ------------------------- section active ---------------------------- */

.section-active {
    text-align: center;
    padding: 150px 0;
}

.section-active .title-major {
    position: relative;
    display: inline-block;
    color: var(--G1-Secondary-Color);
    border-radius: 50px;
    border: 4px solid var(--G1-Secondary-Color);
    padding: 10px 30px;
    margin: 50px auto;
    box-shadow: 0 0 10px var(--G2-Secondary-Color);
}

.section-active .title-major:before {
    content: url(./img/s4_01.png);
    position: absolute;
    right: -70px;
    top: -90px;
}

.section-active .title-sub {
    color: #fff;
    font-size: var(--text-title);
    line-height: 2.5rem;
}

.section-active .active-content {
    margin-top: 70px;
    gap: 40px;
}

.active-content .card {
    position: relative;
    flex: 1;
}

.active-content .card .reverse,
.active-content .card .front {
    perspective: 1000px;
    transition: all .5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    perspective: 1000px;
    transition: all .5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.active-content .card .front {
    background-color: #fff;
    border-radius: 32px;
    padding: 20px;
    box-sizing: border-box;
    transform: rotateY(180deg);
}

.active-content .card .reverse {
    display: flex;
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: var(--text-title);
    background: url(./img/s4_04.png), var(--Gradient-Card-Bk);
    background-repeat: no-repeat;
    background-position: top 60% center;
    padding-top: 80px;
    border: 3px solid var(--P2-Primary-Color);
    border-radius: 32px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.active-content.finish .card_1 .front {
    transform: rotateY(0);
}

.active-content.finish .card_1 .reverse {
    transform: rotateY(-180deg);
}

.active-content.finish .card_2 .front {
    transform: rotateY(0);
    transition-delay: 0.5s;
}

.active-content.finish .card_2 .reverse {
    transform: rotateY(-180deg);
    transition-delay: 0.5s;
}

.active-content.finish .card_3 .front {
    transform: rotateY(0);
    transition-delay: 1s;
}

.active-content.finish .card_3 .reverse {
    transform: rotateY(-180deg);
    transition-delay: 1s;
}

.active-content .card .mark {
    background-color: var(--G1-Secondary-Color);
    border-radius: 8px;
    padding: 4px 8px;
    font-weight: 600;
    font-size: var(--text-middle);
}

.active-content .card .title,
.active-content .card .subtitle {
    font-size: var(--text-cardtitle);
    color: var(--P1-Primary-Color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.active-content .card .subtitle {
    font-size: var(--text-md);
}

.active-content .card .main-img {
    height: 200px;
}

.active-content .card .main-img img {
    height: 100%;
    width: auto;
}

.active-content .card .card-fotter {
    display: flex;
    justify-content: space-between;
}

.active-content .card .week {
    color: var(--P2-Primary-Color);
    font-weight: 600;
    font-size: var(--text-middle);
}

.active-content .card .more {
    color: var(--P1-Primary-Color);
    font-weight: 600;
    text-decoration: none;
    font-size: var(--text-middle);
}

.active-content .card .more:after {
    content: '';
    display: inline-block;
    height: var(--text-middle);
    width: var(--text-middle);
    color: #00000000;
    background: url(./img/s4_05.png);
    background-position: top center;
}

.active-content .card .more:hover {
    text-shadow: 0 0 3px var(--P1-Primary-Color);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
}

.active-content .card .more:hover:after {
    text-shadow: none;
    text-decoration: none;
}


/* -------------------------- section step --------------------------- */

.section-steps {
    padding: 100px 0;
}

.section-steps .title-major {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-shadow: 0 0 10px #ffffff80;
    padding: 0 10px;
}

.section-steps .title-major::before {
    content: url(./img/s5_06.png);
    padding: 10px;
}

.section-steps .title-major::after {
    content: url(./img/s5_05.png);
    padding: 10px;
}

.section-steps .steps-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px;
    margin-top: 80px;
}

.steps-content .card {
    position: relative;
    display: flex;
    align-items: center;
    width: calc(50% - 50px);
    border-radius: 32px;
    border: 3px solid #ffffff;
    box-sizing: border-box;
    padding: 25px 40px;
}

.steps-content .card:hover {
    box-shadow: 0 0 10px var(--P1-Primary-Color);
    border-color: var(--P1-Primary-Color);
    background-color: #6E77E91A;
}

.steps-content .card:hover h4 {
    color: var(--P1-Primary-Color);
    text-shadow: 0 0 10px var(--P1-Primary-Color);
}

.steps-content .card+.card:before {
    content: '';
    position: absolute;
    width: 60px;
    aspect-ratio: 0.8;
    background: url(./img/s5_07.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    top: calc(50% - 35px);
    left: -80px;
    transform: rotate(-90deg);
}

.steps-content .card.reverse {
    flex-direction: row-reverse;
}

.steps-content .card-img {
    width: 30%;
    padding: 20px;
    text-align: center;
}

.section-steps .card-img img {
    width: 100px;
}

.steps-content .card .content {
    width: 70%;
    color: #ffffff;
    font-size: var(--text-normal);
    letter-spacing: 1px;
}

.steps-content .card h4 {
    font-size: var(--text-cardtitle);
    margin: 0 0 0.8rem 0;
}

.steps-content .card .date {
    color: var(--G1-Secondary-Color);
    margin-right: 5px;
}

.steps-content .card p {
    margin: 0.5rem 0;
}

.steps-content .card .line {
    position: relative;
    margin-bottom: 30px;
}

.steps-content .card .line:after {
    content: '';
    position: absolute;
    bottom: -23px;
    left: 100px;
    width: 2px;
    height: 15px;
    background-color: #fff;
}


/* ------------------------ section rule----------------------------*/

.section-rule {
    margin: 100px auto;
}

.section-rule h3 {
    text-align: left;
    margin-bottom: 15px;
}

.section-rule .decoration {
    position: relative;
    padding: 15px 0;
    width: 1px solid red !important;
}

.section-rule .item {
    filter: drop-shadow(0 0 5px #ffffff80);
}

.section-rule .car {
    position: absolute;
    display: flex;
    align-items: flex-end;
    margin-bottom: -10px;
    top: 40px;
    right: 0;
    transition: right 2.5s ease-in;
}

.section-rule .car.finish {
    right: 90%;
}

.section-rule .rule-content {
    display: flex;
    gap: 60px;
    margin: 60px auto;
}

.rule-content .card {
    padding: 40px;
    width: calc(50% - 30px);
    background: #151F3F;
    border-radius: 32px;
    transition: all .2s ease-in;
    border: 2px solid transparent;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-image: linear-gradient(to top, #151F3F, #151F3F);
}

.rule-content .card:hover {
    transform: translateY(-10px);
    background-image: linear-gradient(to top, #151F3F, #151F3F), var(--Gradient-Decoration);
}

.rule-content .card .title {
    text-align: center;
    font-size: var(--text-h1);
    color: var(--P1-Primary-Color);
}

.rule-content .card .img {
    margin: auto;
    width: 80px;
    text-align: center;
}

.rule-content .card .content {
    width: 100%;
    color: #fff;
}

.rule-content .content b {
    font-size: var(--text-cardtitle);
    line-height: 2.5rem;
}

.rule-content .content p,
.rule-content .content .major>* {
    font-size: var(--text-middle);
    margin: 0.3rem 0;
}

.rule-content .major span {
    color: var(--G1-Secondary-Color);
}

.rule-content .content>p {
    display: block;
    margin-bottom: 20px;
}

.rule-content .content .sub {
    display: block;
    margin-bottom: 15px;
    color: var(--N2-Secondary-Text);
    font-size: var(--text-normal);
}


/* section qa */

.section-qa {
    margin: 100px 0;
}

.section-qa .qa-content {
    margin: 40px auto;
}

.section-qa .qa-content .content-group {
    border-radius: 32px;
    background-color: #fff;
}

.section-qa .btn-groups {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 40px auto;
}

.section-qa .btn-groups .btn {
    color: var(--N2-Secondary-Text);
    font-size: var(--text-normal);
    background-color: transparent;
    transition: all .15s ease-in;
    cursor: pointer;
    border: none;
}

.section-qa .btn-groups .btn.active {
    position: relative;
    color: #fff;
    text-shadow: 0 0 10px #ffffff80;
}

.section-qa .btn-groups .btn.active::before {
    content: '';
    position: absolute;
    bottom: -8px;
    left: calc(50% - 6px);
    width: 12px;
    height: 3px;
    border-radius: 5px;
    background: var(--G1-Secondary-Color);
    box-shadow: 0px 0px 10px var(--G2-Secondary-Color);
    border-radius: 20px;
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.section-qa .content-group {
    padding: 80px;
}

.section-qa .content-group>.content {
    display: none;
    position: relative;
    opacity: 0;
    z-index: 0;
    transition: .3s all ease-in;
}

.section-qa .content-group>.content.active {
    display: block;
    z-index: 1;
    opacity: 1;
}

.section-qa .content .item {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
}

.section-qa .item .item-num {
    font-family: Monument Extended;
    width: 60px;
    height: 40px;
    font-size: var(--text-title);
    color: var(--P1-Primary-Color);
    font-weight: 600;
}

.section-qa .item .item-q {
    font-size: var(--text-cardtitle);
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.section-qa .item .item-a {
    font-size: var(--text-middle);
    margin: 0.2rem 0;
}

.section-qa .btn-group {
    display: none;
}


/* ------------------------ SECTION SPONSORS ---------------------------*/

.section-sponsors {
    background-color: var(--N4-Bk);
    padding: 100px 0;
}

.section-sponsors h3 {
    font-family: Monument Extended;
    position: relative;
}

.section-sponsors h3::before {
    content: '';
    position: absolute;
    top: -5px;
    left: calc(50% + 152px);
    width: 30px;
    height: 30px;
    background: url(./img/s7_04.svg);
    background-size: 30px;
}

.section-sponsors h3:after {
    content: '';
    position: absolute;
    top: 10px;
    left: calc(50% - 205px);
    width: 50px;
    height: 50px;
    background: url(./img/s7_04.svg);
    background-size: 50px;
}

.section-sponsors h4 {
    text-align: center;
    font-size: var(--text-title);
    color: #fff;
}

.section-sponsors .sponsors-content {
    display: flex;
    justify-content: space-between;
    width: 540px;
    margin: auto;
    gap: 24px;
}

.section-sponsors .sponsors-content .card-img {
    width: 140px;
    height: 140px;
    border-radius: 32px;
    transition: all .2s ease-in;
    border: 6px solid transparent;
    background-origin: border-box;
    background-clip: padding-box, border-box;
    background-image: linear-gradient(to top, #151F3F, #151F3F);
    overflow: hidden;
}

.section-sponsors .sponsors-content .card-img:hover {
    transform: scale(0.98);
    background-image: linear-gradient(to top, #151F3F, #151F3F), var(--Gradient-Decoration);
}

.sponsors-content .card-img img {
    width: 100%;
    /* display: none; */
}

footer {
    background-color: var(--N5-Bk);
    text-align: center;
    margin: 0;
    color: #fff;
    padding: 15px 0 30px 0;
}


/* RWD */

@media screen and (min-width: 1185px) {
    .container {
        width: 1080px;
        margin: auto;
    }

    .steps-content .card:nth-child(3)::before {
        top: -90px;
        left: calc(50% - 35px);
        transform: rotate(0);
    }

    .steps-content .card:nth-child(4)::before {
        top: 65px;
        left: calc(100% + 25px);
        transform: rotate(90deg);
    }

    .sm {
        display: none;
    }

    .living {
        order: 4;
    }
}

@media screen and (min-width:769px) and (max-width:1184px) {
    .container {
        width: 70%;
        max-width: 980px;
        margin: auto;
    }

    .sm {
        display: none;
    }

    .active-content .card {
        width: 500px;
        margin: auto;
    }
}

@media screen and (max-width:1184px) {
    :root {
        --scale-size: scale(1);
        --scale-sizeboard: scale(0.8);
    }

    .section-title h1,
    .section-title h2 {
        width: 50%;
        font-size: var(--text-middle);
    }

    .decoration .code {
        transform: translate(-40px, 10px);
    }

    .section-title .yellow-btn::after {
        content: '';
        position: absolute;
        top: -210px;
        right: -415px;
        width: 200px;
        height: 200px;
        background: no-repeat url(./img/s1_03.png);
        background-position: top left;
        background-size: 180px 135px;
    }

    .section-title .decoration {
        width: 80vw;
        z-index: 2;
    }

    .section-main .title {
        width: 40vw;
    }

    .section-main .decoration {
        position: absolute;
        width: 80vw;
    }

    .section-main .decoration.coin {
        width: 75vw
    }

    .steps-content {
        flex-direction: column;
        align-items: center;
    }

    .steps-content .card+.card:before {
        top: -90px;
        left: calc(50% - 30px);
        transform: rotate(0);
    }

    .steps-content .card {
        width: 520px;
    }
}

@media screen and (max-width: 1024px) {
    .section-main .title {
        width: 30vw;
    }

    .section-main .decoration.coin {
        width: 80vw;
        transform: rotate(-30deg) translate(-30px, 50px);
    }

    .section-active .active-content {
        flex-direction: column;
    }

    .section-rule .rule-content {
        flex-direction: column;
    }

    .rule-content .card {
        width: auto;
    }

    .section-chat {
        width: 500px;
        height: 500px;
    }
}

@media screen and (max-width:979px) {
    .major-area {
        gap: 20px;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--N5-Bk);
        width: 100%;
        z-index: 90;
    }

    nav {
        display: none;
    }

    nav>* {
        width: 100%
    }

    nav .close {
        width: 30px;
        margin: 0 0 0 auto;
    }

    nav.active {
        position: absolute;
        top: 90px;
        left: 0;
        display: flex;
        flex-direction: column;
        z-index: 10;
        background-color: var(--N4-Bk);
        width: 100%;
        height: auto;
        padding: 25px;
        text-align: center;
    }

    nav a:hover:not(.close)::before {
        left: calc(50% - 50px);
        transform: rotate(90deg);
        top: 10px;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    .living {
        order: 2;
    }

    .sm {
        display: block;
    }

    .section-main .title {
        width: 70vw;
    }

    .section-main .decoration {
        position: absolute;
        width: 80vh;
        transform: rotate(90deg);
    }

    .section-main .decoration.hand .item:nth-child(1) {
        transform: rotate(-35deg);
    }

    .section-main .decoration.hand .item:nth-child(2) {
        transform: rotate(35deg);
    }

    .section-main .decoration.coin {
        width: 70vh;
        transform: rotate(-50deg) translate(-30px, 50px) scale(1.3);
    }
}

@media screen and (max-width: 768px) {

    .section-main .decoration {
        position: absolute;
        width: 100vh;
        transform: rotate(90deg) scale(0.8);
    }

    .section-main .decoration.coin {
        width: 90vh;
        transform: rotate(-50deg) translate(-30px, 50px) scale(1);
    }

    .section-qa .content-group {
        padding: 24px;
    }

    .section-title .yellow-btn::before {
        content: '';
        position: absolute;
        top: -80px;
        left: -180px;
        width: 150px;
        height: 1250px;
        background: no-repeat url(./img/s1_04.png);
        background-position: top left;
        background-size: 150px;
    }

    .section-title .yellow-btn::after {
        content: '';
        position: absolute;
        top: -180px;
        right: -250px;
        width: 150px;
        height: 150px;
        background: no-repeat url(./img/s1_03.png);
        background-position: top left;
        background-size: 135px;
    }
}

@media screen and (max-width: 650px) {
    .section-title {
        margin-top: 90px;
    }

    .section-title .yellow-btn::before,
    .section-title .yellow-btn::after {
        display: none;
    }

    .section-title .decoration {
        flex-direction: column;
        height: 70%;
        width: 90%;
        transform: translate(25px, -50px);
    }

    .section-title .decoration>* {
        width: 150px;
    }

    .section-title .decoration .broad {
        margin-left: auto;
    }

    .section-title h1,
    .section-title h2 {
        width: 110%;
    }

    .section-chat {
        width: 90%;
        height: 700px;
        margin: 40px auto;
    }

    .section-sponsors .sponsors-content {
        flex-direction: column;
        width: 100%;
    }

    .section-active .title-major:before {
        transform: scale(0.7) translate(-20px, 10px);
    }

    .section-sponsors .sponsors-content .card-img {
        margin: auto;
    }

    .steps-content .card {
        width: auto;
    }

    .grid {
        display: block;
        gap: 30px;
        margin: 40px auto;
        overflow-y: visible;
        overflow-x: scroll;
    }

    .section-qa .btn-groups {
        justify-content: start;
        width: 600px;
    }

    .section-qa .btn-group {
        display: flex;
        justify-content: space-between;
    }

    .section-qa .btn-group button {
        background-color: transparent;
        color: var(--P1-Primary-Color);
        font-weight: 700;
        border: none;
        margin-top: 50px;
    }

    .section-qa .btn-group button.right,
    .section-qa .btn-group button.left {
        position: relative;
        margin-left: auto;
        margin-right: 0;
        font-size: 20px;
    }

    .section-qa .btn-group button.left {
        margin-left: 0;
        margin-right: auto;
        padding-left: 30px;
    }

    .section-qa .btn-group button.right {
        margin-left: auto;
        margin-right: 0;
        padding-right: 30px;
    }

    .section-qa .right:after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 14px;
        right: 0px;
        width: 0;
        height: 0;
        border-radius: 3px;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 16px solid var(--P1-Primary-Color);
    }

    .section-qa .left:after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 14px;
        left: 0px;
        width: 0;
        height: 0;
        border-radius: 3px;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 16px solid var(--P1-Primary-Color);
    }

}